<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credentials &mdash; etradebot 3.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strategies" href="strategies.html" />
    <link rel="prev" title="Environment" href="environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                3.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-credentials">Obtaining credentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credentials">
<span id="id1"></span><h1>Credentials<a class="headerlink" href="#credentials" title="Permalink to this heading"></a></h1>
<section id="obtaining-credentials">
<h2>Obtaining credentials<a class="headerlink" href="#obtaining-credentials" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Obtain Login Credentials:</p>
<blockquote>
<div><ul class="simple">
<li><p>You will need your E-Trade username, password, and account number.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Obtain API Credentials:</p>
<blockquote>
<div><ul class="simple">
<li><p>Log into the <a class="reference external" href="https://developer.etrade.com/home">E-Trade Developer website</a> and log in with your E-Trade login
and password.</p></li>
<li><p>Select your account from the <code class="docutils literal notranslate"><span class="pre">Accounts</span></code> menu.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Key</span></code> as the “Operation Type” and then click the <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Sandbox</span> <span class="pre">Key</span></code> button.</p></li>
<li><p>The website should then show you your consumer key, consumer secret, sandbox key, and sandbox secret.</p></li>
<li><p>Copy and paste these somewhere as you will need to save them in step 4.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Obtain API Cookie:</p>
<blockquote>
<div><ul class="simple">
<li><p>You will need to contact <a class="reference external" href="https://us.etrade.com/contact-us">E-Trade customer service</a> to obtain a cookie that
will need to be passed to the API so that their servers recognize your automated trading program, otherwise it
will be blocked.</p></li>
<li><p>The best way to do this is to call the 1-800 number listed on the E-Trade website
“<a class="reference external" href="https://us.etrade.com/contact-us">Contact Us</a>” page.</p></li>
<li><p>Tell them you are calling to request an API cookie for your Python automated trading program.</p></li>
<li><p>They will then give you instructions on what you need to do.</p></li>
<li><p>It might take a couple days to verify you and obtain the cookie and call center wait times may vary.</p></li>
<li><p>It is typically best to call around 8AM EST on business days.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Save your credentials:</p>
<blockquote>
<div><ul class="simple">
<li><p>Open your terminal or command prompt and activate the <code class="docutils literal notranslate"><span class="pre">etradebot</span></code> environment if you have not already.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>etradebot
</pre></div>
</div>
<ul>
<li><p>Run the following commands to save your credentials to <code class="docutils literal notranslate"><span class="pre">keyring</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Enter your E-Trade consumer key when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>consumer_key
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade consumer secret when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>consumer_secret
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade sandbox key when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>sandbox_key
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade sandbox secret when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>sandbox_secret
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade web username when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>web_username
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade web password when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>web_password
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade account ID when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>account_id
</pre></div>
</div>
<ul class="simple">
<li><p>Enter your E-Trade cookie when prompted.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keyring<span class="w"> </span><span class="nb">set</span><span class="w"> </span>etrade<span class="w"> </span>etrade_cookie
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Obtain your Account ID Key:</p>
<blockquote>
<div><p>You will need to use your credentials to obtain the <code class="docutils literal notranslate"><span class="pre">accountIdKey</span></code> for the account you want to use:</p>
<ul class="simple">
<li><p>Open your terminal or command prompt.</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">etradebot</span></code> root directory.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>etradebot
</pre></div>
</div>
<ul class="simple">
<li><p>Start the Python interpreter.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
<ul class="simple">
<li><p>Import the <code class="docutils literal notranslate"><span class="pre">list_accounts</span></code> module. This line of code will log in to your E-Trade account assuming you saved
your credentials correctly in step 4. If this is your first time logging into your account with the API, you
will be prompted to enter a two-factor authentication code sent to your mobile phone by E-Trade.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils.list_accounts</span> <span class="kn">import</span> <span class="n">get_account_list</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">get_account_list</span></code> function.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_account_list</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This will output a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> of your accounts (<code class="docutils literal notranslate"><span class="pre">accountId</span></code> is the account number) and their account ID
keys, for example:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>                     <span class="n">accountIdKey</span>        <span class="n">accountDesc</span> <span class="n">accountMode</span> <span class="n">accountType</span>
<span class="n">accountId</span>
<span class="mi">840104290</span>  <span class="n">JIdOIAcSpwR1Jva7RQBraQ</span>         <span class="n">INDIVIDUAL</span>      <span class="n">MARGIN</span>   <span class="n">BROKERAGE</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Copy the account ID key for the account you want to use and then use the following command to save it,
replacing <code class="docutils literal notranslate"><span class="pre">'JIdOIAcSpwR1Jva7RQBraQ'</span></code> with your account ID key.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">keyring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keyring</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;etrade&#39;</span><span class="p">,</span> <span class="s1">&#39;accountIdKey&#39;</span><span class="p">,</span> <span class="s1">&#39;JIdOIAcSpwR1Jva7RQBraQ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Once finished, verify that your credentials are stored:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils.credentials</span> <span class="kn">import</span> <span class="n">show_credentials</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show_credentials</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This should output your credentials, for example:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">consumer_key</span><span class="p">:</span> <span class="mi">282683</span><span class="n">cc9e4b8fc81dea6bc687d46758</span>
<span class="n">consumer_secret</span><span class="p">:</span> <span class="mi">2</span><span class="n">FrC9scEpzcwSEMy4vE7nodSzPLqfRINnTNY4voczyFM</span>
<span class="n">sandbox_key</span><span class="p">:</span> <span class="mi">3</span><span class="n">TiQRgQCRGPo7Xdk6G8QDSEzX0Jsy6sKNcULcDavAGgU</span>
<span class="n">sandbox_secret</span><span class="p">:</span> <span class="mi">7</span><span class="n">RrC9scEpzcwSEMy4vE7nodSzPLqfRINnTNY4voczyFM</span>
<span class="n">web_username</span><span class="p">:</span> <span class="n">my_username</span>
<span class="n">web_password</span><span class="p">:</span> <span class="n">my_password</span>
<span class="n">account_id</span><span class="p">:</span> <span class="mi">840104290</span>
<span class="n">etrade_cookie</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;SWH&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;GRDKRORF5-he5abv74-25oj&#39;</span><span class="p">,</span> <span class="s1">&#39;domain&#39;</span><span class="p">:</span> <span class="s1">&#39;.etrade.com&#39;</span><span class="p">,</span> <span class="s1">&#39;secure&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;httpOnly&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="n">account_id_key</span><span class="p">:</span> <span class="n">JIdOIAcSpwR1Jva7RQBraQ</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.html" class="btn btn-neutral float-left" title="Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strategies.html" class="btn btn-neutral float-right" title="Strategies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>