<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data APIs &mdash; etradebot 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment" href="environment.html" />
    <link rel="prev" title="ETradeBot" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-data-apis">About Data APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-bloomberg-sdk">Installing the Bloomberg SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-c-build-tools">Installing C++ Build Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data APIs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-apis">
<span id="data"></span><h1>Data APIs<a class="headerlink" href="#data-apis" title="Permalink to this heading"></a></h1>
<section id="about-data-apis">
<h2>About Data APIs<a class="headerlink" href="#about-data-apis" title="Permalink to this heading"></a></h2>
<p>To run automated trading strategies, ETradeBot needs financial data APIs installed. There are two options for accessing
financial data with ETradeBot:</p>
<ul class="simple">
<li><p>The free <a class="reference external" href="https://yahooquery.dpguthrie.com/">Yahooquery</a> library that comes bundled with ETradeBot and provides access to Yahoo Finance data.</p></li>
<li><p>The <a class="reference external" href="https://www.bloomberg.com/professional/support/api-library/">Bloomberg API</a> for those with a Bloomberg Terminal subscription (optional).</p></li>
</ul>
<p>EtradeBot uses the <a class="reference external" href="https://yahooquery.dpguthrie.com/">Yahooquery</a> library by default. If you have a Bloomberg
Terminal subscription, you can follow the instructions below to setup the Bloomberg API to work with ETradeBot.
Otherwise you can skip to the <a class="reference internal" href="environment.html#environment"><span class="std std-ref">Environment Setup</span></a> section.</p>
<section id="installing-the-bloomberg-sdk">
<h3>Installing the Bloomberg SDK<a class="headerlink" href="#installing-the-bloomberg-sdk" title="Permalink to this heading"></a></h3>
<p>The Bloomberg SDK, also known as BLPAPI or the Bloomberg API, is a software development kit that grants developers
programmable access to Bloomberg’s extensive financial data and services. It allows developers to integrate Bloomberg
data feeds, analytics, and other features directly into their custom applications, trading systems, or data analysis
tools. A subscription to the Bloomberg Professional Service is necessary to access this
data. You can find more information about the
Bloomberg Professional Service at the provided <a class="reference external" href="https://www.bloomberg.com/professional/">link</a>.</p>
<p>You can install the Bloomberg SDK using the following steps:</p>
<ol class="arabic">
<li><p>Go to the <a class="reference external" href="https://www.bloomberg.com/professional/support/api-library/">Bloomberg download page</a>.</p></li>
<li><p>Download the version of the Bloomberg SDK that corresponds to your operating system.</p>
<blockquote>
<div><ul class="simple">
<li><p>“C++ Supported Release” works for most systems.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Follow the installation instructions for your operating system.</p></li>
<li><p>Extract the contents of the downloaded file (usually a .zip file) to a suitable directory, for example, C:blpapi.</p></li>
<li><p>Set the required environment variables:</p>
<blockquote>
<div><ul>
<li><p>Right-click on ‘This PC’ or ‘My Computer’, and choose ‘Properties’.</p></li>
<li><p>Click on ‘Advanced system settings’ on the left side.</p></li>
<li><p>In the ‘System Properties’ window, go to the ‘Advanced’ tab and click on ‘Environment Variables’.</p></li>
<li><p>Under ‘System variables’, click on ‘New’ and add the following variables:</p>
<blockquote>
<div><ul class="simple">
<li><p>Variable name: BLPAPI_ROOT</p></li>
<li><p>Variable value: <code class="docutils literal notranslate"><span class="pre">C:\blpapi</span></code> (or the path where you extracted the Bloomberg API SDK)</p></li>
<li><p>Variable name: BLPAPI_INCDIR</p></li>
<li><p>Variable value: <code class="docutils literal notranslate"><span class="pre">C:\blpapi\include</span></code> (or the ‘include’ directory within the extracted SDK)</p></li>
<li><p>Variable name: BLPAPI_LIBDIR</p></li>
<li><p>Variable value: <code class="docutils literal notranslate"><span class="pre">C:\blpapi\lib</span></code> (or the ‘lib’ directory within the extracted SDK)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click ‘OK’ to save the environment variables, and then click ‘OK’ again to close the ‘System Properties’ window.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>Next, you will need to install the C++ build tools. Follow the instructions below to install the C++ build tools.</p>
</section>
<section id="installing-c-build-tools">
<h3>Installing C++ Build Tools<a class="headerlink" href="#installing-c-build-tools" title="Permalink to this heading"></a></h3>
<p>Bloomberg SDK requires the C++ build tools to be installed on your system. You can install the C++ build tools using the following steps:</p>
<ol class="arabic">
<li><p>Go to the <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Visual Studio Build Tools download page</a>.</p></li>
<li><p>Click “Download Build Tools” and run the installer once the download is complete.</p></li>
<li><p>In the installer, choose “Desktop development with C++” and ensure the latest versions are selected of:</p>
<blockquote>
<div><ul class="simple">
<li><p>MSVC v143 - VS 2022 C++ x64/x86 build tools</p></li>
<li><p>Windows 11 SDK</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Install the selected components by clicking the “Install” button.</p></li>
<li><p>Once the installation is complete, restart your computer to ensure the changes take effect.</p></li>
</ol>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h3>
<p>If you are having trouble installing the Bloomberg SDK, you can try the following steps:</p>
<ol class="arabic simple">
<li><p>Ensure that you have the latest version of the Bloomberg SDK installed.</p></li>
<li><p>Ensure that you have the latest version of the C++ build tools installed.</p></li>
<li><p>Ensure that you have set the required environment variables.</p></li>
<li><p>Try restarting your computer after installing the Bloomberg SDK and C++ build tools.</p></li>
</ol>
<p>If you are still encountering issues, please <a class="reference external" href="https://github.com/nathanramoscfa/etradebot/issues">open an issue</a> and provide as much information as possible.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ETradeBot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environment.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>