<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ETradeBot &mdash; etradebot 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment" href="environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="selenium.html">Selenium</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ETradeBot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="etradebot">
<h1>ETradeBot<a class="headerlink" href="#etradebot" title="Permalink to this heading"></a></h1>
<p>ETradeBot is an automated trading software written in Python for E-Trade accounts that allows users to execute trades based on custom trading strategies. ETradeBot is strategy-agnostic and will execute any strategy given to it. This project is not affiliated with E-Trade or any other financial institution.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fetches real-time market data from E-Trade API</p></li>
<li><p>Executes trades (buy/sell/sell short/short cover) based on user-defined strategies</p></li>
<li><p>Manages portfolio: tracks positions, balance, and performance</p></li>
<li><p>Trades common stocks, ETFs, and mutual funds</p></li>
</ul>
<p>Options, futures, and Forex will be added in future releases.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>Refer to the <a class="reference external" href="https://nr-capital-management.gitbook.io/etradebot/">ETradeBot documentation</a> for instructions on installing, configuring, and using the software. Your E-Trade account must be approved and have the required forms signed and submitted for each trade type.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="environment.html#environment"><span class="std std-ref">Configure</span></a> your Python environment and install ETradeBot.</p></li>
<li><p><a class="reference internal" href="selenium.html#selenium"><span class="std std-ref">Configure</span></a> Selenium to work with your browser.</p></li>
<li><p><a class="reference internal" href="credentials.html#credentials"><span class="std std-ref">Obtain</span></a> and securely store your E-Trade credentials.</p></li>
<li><p><a class="reference internal" href="strategies.html#strategies"><span class="std std-ref">Insert</span></a> your strategy into the strategies directory as a .py file.</p></li>
<li><p><a class="reference internal" href="running.html#running"><span class="std std-ref">Run</span></a> main.py from the root directory.</p></li>
</ol>
</section>
<section id="important-links">
<h2>Important Links<a class="headerlink" href="#important-links" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>ETradeBot GitHub: <a class="reference external" href="https://github.com/nathanramoscfa/etradebot">https://github.com/nathanramoscfa/etradebot</a></p></li>
<li><p>E-Trade Developer: <a class="reference external" href="https://developer.etrade.com/home">https://developer.etrade.com/home</a></p></li>
<li><p>E-Trade API Documentation: <a class="reference external" href="https://apisb.etrade.com/docs/api/account/api-account-v1.html">https://apisb.etrade.com/docs/api/account/api-account-v1.html</a></p></li>
<li><p>Keyring documentation: <a class="reference external" href="https://keyring.readthedocs.io/en/latest/">https://keyring.readthedocs.io/en/latest/</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Contributions to ETradeBot are welcome! Please see the <a class="reference external" href="https://github.com/nathanramoscfa/etradebot/blob/main/CONTRIBUTING.md">contributing guidelines</a> for more information.</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h2>
<p>You must fully read, understand, and agree to the full disclaimer <a class="reference internal" href="disclaimer.html#disclaimer"><span class="std std-ref">here</span></a> before using ETradeBot. Please note that while the developer has taken care to ensure the quality and functionality of ETradeBot, there is no guarantee that the software is free from errors or bugs. The developer does not assume responsibility or liability for any damages or losses incurred as a result of using ETradeBot. Users of ETradeBot should use the software at their own risk and verify the accuracy and correctness of its output before making any investment decisions. By using ETradeBot, users agree to release the developer from any and all liability related to their use of the software. Users should read and understand all documentation and instructions provided before using ETradeBot. If you do not agree with any part of this disclaimer, do not use ETradeBot.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>ETradeBot is licensed under the <a class="reference external" href="https://github.com/nathanramoscfa/etradebot/blob/main/LICENSE">MIT License</a>.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html#configuring-environment">Configuring environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selenium.html">Selenium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selenium.html#configuring-selenium">Configuring Selenium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#obtaining-credentials">Obtaining credentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strategies.html#configuring-your-strategy">Configuring your strategy</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-your-strategy">Running your strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html#running-your-strategy">Running your strategy</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#authentication.authentication.Authentication"><code class="docutils literal notranslate"><span class="pre">Authentication</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bot.html#bot.Bot"><code class="docutils literal notranslate"><span class="pre">Bot</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etrade.html#etrade.etrade.ETrade"><code class="docutils literal notranslate"><span class="pre">ETrade</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="execute.html#execute.execute.Execute"><code class="docutils literal notranslate"><span class="pre">Execute</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#strategies.strategy.Strategy"><code class="docutils literal notranslate"><span class="pre">Strategy</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fake_data.html#utils.fake_data.create_fake_balances"><code class="docutils literal notranslate"><span class="pre">create_fake_balances()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fake_data.html#utils.fake_data.create_fake_portfolio"><code class="docutils literal notranslate"><span class="pre">create_fake_portfolio()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#model.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portfolio.html#utils.portfolio.calculate_aggregate_portfolio"><code class="docutils literal notranslate"><span class="pre">calculate_aggregate_portfolio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="portfolio.html#utils.portfolio.calculate_groupby_portfolio"><code class="docutils literal notranslate"><span class="pre">calculate_groupby_portfolio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="portfolio.html#utils.portfolio.format_portfolio_data"><code class="docutils literal notranslate"><span class="pre">format_portfolio_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="disclaimer.html#read-carefully">Read carefully</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>