<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running &mdash; etradebot 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scheduling" href="scheduling.html" />
    <link rel="prev" title="Configure" href="configure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bloomberg.html">Bloomberg SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="selenium.html">Selenium</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-your-strategy">Running your strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview-mode">Preview Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#live-trading-mode">Live Trading Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running">
<span id="id1"></span><h1>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h1>
<section id="running-your-strategy">
<h2>Running your strategy<a class="headerlink" href="#running-your-strategy" title="Permalink to this heading"></a></h2>
<p>Ensure you have completed the following steps before running your strategy:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="environment.html#environment"><span class="std std-ref">Create</span></a> your Python environment and install ETradeBot.</p></li>
<li><p><a class="reference internal" href="selenium.html#selenium"><span class="std std-ref">Configure</span></a> Selenium to work with your browser.</p></li>
<li><p><a class="reference internal" href="credentials.html#credentials"><span class="std std-ref">Obtain</span></a> and securely store your E-Trade credentials.</p></li>
<li><p><a class="reference internal" href="strategies.html#strategies"><span class="std std-ref">Insert</span></a> your strategy into the strategies directory as a .py file.</p></li>
<li><p><a class="reference internal" href="configure.html#configure"><span class="std std-ref">Configure</span></a> batch files to run ETradeBot.</p></li>
</ol>
</div></blockquote>
<p>ETradeBot can run in one of two modes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Preview Mode: displays the strategy with preview trades.</p></li>
<li><p>Live Trading Mode: executes trades based on your strategy.</p></li>
</ul>
</div></blockquote>
<section id="preview-mode">
<h3>Preview Mode<a class="headerlink" href="#preview-mode" title="Permalink to this heading"></a></h3>
<p>You can use preview mode to test the program’s responses before going live. The program will access your account, obtain market data, and submit preview trades through the E-Trade API. The console output will either display the strategy with preview trades, or, return an error with traceback.</p>
<ol class="arabic">
<li><p>Verify the batch file:</p>
<blockquote>
<div><ul>
<li><p>Ensure the PREVIEW variable is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">run_main.bat</span></code>:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">PREVIEW</span><span class="p">=</span>True
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ensure the name of your strategy in <code class="docutils literal notranslate"><span class="pre">run_main.bat</span></code> matches the name of your strategy file in the <code class="docutils literal notranslate"><span class="pre">strategies</span></code> directory without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">STRATEGY_NAME</span><span class="p">=</span>example_strategy
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Run the bot:</p>
<blockquote>
<div><ul>
<li><p>In your terminal or command prompt, activate your <code class="docutils literal notranslate"><span class="pre">etradebot</span></code> virtual environment:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you are using <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>etradebot
</pre></div>
</div>
<ul class="simple">
<li><p>If you are using <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>etradebot/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Navigate to the root directory of the ETradeBot project.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\U</span>ser<span class="se">\e</span>tradebot
</pre></div>
</div>
<ul class="simple">
<li><p>Type the following command and press Enter to start the bot:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>run_main.bat
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Monitor the bot:</p>
<blockquote>
<div><ul class="simple">
<li><p>The bot will automatically generate preview trades based on your strategy.</p></li>
<li><p>You can monitor the bot’s activity through the console output.</p></li>
<li><p>The bot will save the output and events of the bot to a log file within the <code class="docutils literal notranslate"><span class="pre">logs</span></code> directory.</p></li>
<li><p>If you encounter any errors or issues, refer to the console output and the <a class="reference internal" href="troubleshooting.html#troubleshooting"><span class="std std-ref">troubleshooting</span></a> section for more information.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<img alt="Preview Trades" src="_images/preview_trades.gif" />
</section>
<section id="live-trading-mode">
<h3>Live Trading Mode<a class="headerlink" href="#live-trading-mode" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Verify the batch file:</p>
<blockquote>
<div><ul>
<li><p>Ensure the PREVIEW variable is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">run_main.bat</span></code>:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">PREVIEW</span><span class="p">=</span>False
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ensure the name of your strategy in <code class="docutils literal notranslate"><span class="pre">run_main.bat</span></code> matches the name of your strategy file in the <code class="docutils literal notranslate"><span class="pre">strategies</span></code> directory without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">STRATEGY_NAME</span><span class="p">=</span>example_strategy
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Repeat steps 2 and 3 from above:</p>
<blockquote>
<div><ul class="simple">
<li><p>The bot will automatically execute trades based on your strategy.</p></li>
<li><p>You can monitor the bot’s activity through the console output.</p></li>
<li><p>The bot will save the output and events of the bot to a log file within the <code class="docutils literal notranslate"><span class="pre">logs</span></code> directory.</p></li>
<li><p>If you encounter any errors or issues, refer to the console output and the <a class="reference internal" href="troubleshooting.html#troubleshooting"><span class="std std-ref">troubleshooting</span></a> section for more information.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<img alt="Execute Trades" src="_images/execute_trades.gif" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configure.html" class="btn btn-neutral float-left" title="Configure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scheduling.html" class="btn btn-neutral float-right" title="Scheduling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>