<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scheduling &mdash; etradebot 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Running" href="running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scheduling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-your-strategy">Running your strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-locally-windows-task-scheduler">Run Locally: Windows Task Scheduler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#option-1-configuring-the-task-scheduler-with-a-batch-file">Option 1: Configuring the Task Scheduler with a Batch File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-2-configuring-the-task-scheduler-manually">Option 2: Configuring the Task Scheduler Manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-on-the-cloud-cloud-services">Run on the Cloud: Cloud Services</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scheduling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scheduling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scheduling">
<span id="id1"></span><h1>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this heading"></a></h1>
<section id="running-your-strategy">
<h2>Running your strategy<a class="headerlink" href="#running-your-strategy" title="Permalink to this heading"></a></h2>
<p>You can schedule <code class="docutils literal notranslate"><span class="pre">main.py</span></code> to run automatically. However, ETradeBot in live trading mode will only run if the New
York Stock Exchange (NYSE) is open. The program will check if the NYSE is open and halt if it is closed. This is
intended to prevent E-Trade server errors when submitting trades because server errors are highly likely to occur when
the market is closed.</p>
<p>The following is rough guide to scheduling ETradeBot to run automatically. Refer to the documentation for each method
before using:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/taskschd/task-scheduler-start-page">Windows Task Scheduler</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-timer">Microsoft Azure</a></p></li>
<li><p><a class="reference external" href="https://cloud.google.com/scheduler/docs/quickstart">Google Cloud</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/RunLambdaSchedule.html">Amazon Web Services</a></p></li>
</ul>
<section id="run-locally-windows-task-scheduler">
<h3>Run Locally: Windows Task Scheduler<a class="headerlink" href="#run-locally-windows-task-scheduler" title="Permalink to this heading"></a></h3>
<p>This method allows you to schedule main.py to run using the Windows Task Scheduler. You can have Windows Task Scheduler
run a batch file (.bat) with all the commands or you can manually configure the task in Windows Task Scheduler. The
easiest way to configure the task is to use a batch file.</p>
<p>Note that the task scheduler will only run the task if the following conditions are true:</p>
<ol class="arabic simple">
<li><p>The user setting up the task must have administrative privileges.</p></li>
<li><p>The computer must be turned on and the user must be logged in.</p></li>
<li><p>The computer must be connected to the internet.</p></li>
</ol>
<p>If these conditions are not true, the task will not run and ETradeBot will not be able to submit trades. The task will
not run if the computer is turned off or in sleep mode where sign-in is required.</p>
<section id="option-1-configuring-the-task-scheduler-with-a-batch-file">
<h4>Option 1: Configuring the Task Scheduler with a Batch File<a class="headerlink" href="#option-1-configuring-the-task-scheduler-with-a-batch-file" title="Permalink to this heading"></a></h4>
<p>Refer to the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/taskschd/task-scheduler-start-page">Windows Task Scheduler documentation</a>
for more information. The following configuration was tested on Windows 11 using Anaconda and Python 3.11. If you are
using a different operating system, package distribution, or Python version, you may have to modify the commands.</p>
<ol class="arabic">
<li><p>Open a text editor like Notepad and copy and paste the following commands, replacing the paths with the correct
paths on your system:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>@echo<span class="w"> </span>off
rem<span class="w"> </span>Run<span class="w"> </span>Python<span class="w"> </span>script<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>given<span class="w"> </span>conda<span class="w"> </span>environment<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>batch<span class="w"> </span>file.

rem<span class="w"> </span>Define<span class="w"> </span>here<span class="w"> </span>the<span class="w"> </span>path<span class="w"> </span>to<span class="w"> </span>your<span class="w"> </span>conda<span class="w"> </span>installation.
<span class="nb">set</span><span class="w"> </span><span class="nv">CONDA_PATH</span><span class="o">=</span>C:<span class="se">\U</span>sers<span class="se">\2</span>5del<span class="se">\a</span>naconda3

rem<span class="w"> </span>Define<span class="w"> </span>here<span class="w"> </span>the<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>your<span class="w"> </span>conda<span class="w"> </span>environment.
<span class="nb">set</span><span class="w"> </span><span class="nv">CONDA_ENV</span><span class="o">=</span>etradebot

rem<span class="w"> </span>Set<span class="w"> </span>ETradeBot<span class="w"> </span>to<span class="w"> </span>either<span class="w"> </span>preview<span class="w"> </span>or<span class="w"> </span>live<span class="w"> </span>trading<span class="w"> </span>mode.
<span class="nb">set</span><span class="w"> </span><span class="nv">PREVIEW</span><span class="o">=</span>True

rem<span class="w"> </span>Activate<span class="w"> </span>the<span class="w"> </span>conda<span class="w"> </span>environment.
call<span class="w"> </span>%CONDA_PATH%<span class="se">\S</span>cripts<span class="se">\a</span>ctivate.bat<span class="w"> </span>%CONDA_ENV%

rem<span class="w"> </span>Navigate<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>directory<span class="w"> </span>where<span class="w"> </span>etradebot<span class="w"> </span>root<span class="w"> </span>directory<span class="w"> </span>is<span class="w"> </span>located.
<span class="nb">cd</span><span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\U</span>ser<span class="se">\e</span>tradebot

rem<span class="w"> </span>Run<span class="w"> </span>your<span class="w"> </span>script.
python<span class="w"> </span>main.py<span class="w"> </span>%PREVIEW%

rem<span class="w"> </span>End<span class="w"> </span>the<span class="w"> </span>Python<span class="w"> </span>program.
taskkill<span class="w"> </span>/IM<span class="w"> </span>python.exe<span class="w"> </span>/F

rem<span class="w"> </span>Deactivate<span class="w"> </span>the<span class="w"> </span>conda<span class="w"> </span>environment.
call<span class="w"> </span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
<p>Note to:</p>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">CONDA_PATH</span></code> with the path to your conda installation.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">CONDA_ENV</span></code> with the name of your conda environment. If you named your conda environment <code class="docutils literal notranslate"><span class="pre">etradebot</span></code>,
then you do not need to change this.</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">PREVIEW</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> if you want to run ETradeBot in live trading mode.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">C:\Users\User\etradebot</span></code> with the path to the etradebot root directory.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Save the file as <code class="docutils literal notranslate"><span class="pre">main_run.bat</span></code>, in the etradebot root directory. This will be the file that the task scheduler
will run.</p></li>
<li><p>Open Windows Task Scheduler and click on “Create Task” in the right-hand pane. If you are prompted to select a user,
select the user that you want to run the task as.</p></li>
<li><p>Give the task a name (e.g., “etradebot”) and description (e.g., “Run etradebot”) on the “General” tab.</p></li>
<li><p>In the “Security options” section, select the options, “Run only when user is logged on” and “Run with highest
privileges”.</p></li>
<li><p>In the “Triggers” tab, click “New” to add a new trigger.</p>
<blockquote>
<div><ul class="simple">
<li><p>Choose a frequency from the list: One time, Daily, Weekly, Monthly.</p></li>
<li><p>Choose a start date and time.</p></li>
<li><p>In the “Advanced settings” section, check the box labelled “Enabled”.</p></li>
<li><p>Click “OK” to save the trigger.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the “Actions” tab, click “New” to add a new action.</p>
<blockquote>
<div><ul class="simple">
<li><p>In the “Action” dropdown, select “Start a program”.</p></li>
<li><p>In the “Program/script” field, enter the full path to the Python executable
(e.g., <code class="docutils literal notranslate"><span class="pre">&quot;C:\Users\User\etradebot\run_main.bat&quot;</span></code>).</p></li>
<li><p>Click “OK” to save the action.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the “Conditions” tab, “Power” section, select all of the options:</p>
<blockquote>
<div><ul class="simple">
<li><p>“Start the task only if the computer is on AC power”.</p></li>
<li><p>“Stop if the computer switches to battery power”.</p></li>
<li><p>“Wake the computer to run this task”.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click “OK” to save the task.</p></li>
</ol>
</section>
<section id="option-2-configuring-the-task-scheduler-manually">
<h4>Option 2: Configuring the Task Scheduler Manually<a class="headerlink" href="#option-2-configuring-the-task-scheduler-manually" title="Permalink to this heading"></a></h4>
<p>Refer to the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/taskschd/task-scheduler-start-page">Windows Task Scheduler documentation</a>
for more information. The following configuration was tested on Windows 11 using Anaconda and Python 3.11. If you are
using a different operating system, you may have to have use a different method compatible with your system.</p>
<ol class="arabic">
<li><p>Open the Task Scheduler and click on “Create Task” in the right-hand pane. If you are prompted to select a user,
select the user that you want to run the task as.</p></li>
<li><p>Give the task a name (e.g., “etradebot”) and description (e.g., “Run etradebot”) on the “General” tab.</p></li>
<li><p>In the “Security options” section, select the options, “Run only when user is logged on” and “Run with highest
privileges”.</p></li>
<li><p>In the “Triggers” tab, click “New” to add a new trigger.</p>
<blockquote>
<div><ul class="simple">
<li><p>Choose a frequency from the list: One time, Daily, Weekly, Monthly.</p></li>
<li><p>Choose a start date and time.</p></li>
<li><p>In the “Advanced settings” section, check the box labelled “Enabled”.</p></li>
<li><p>Click “OK” to save the trigger.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the “Actions” tab, click “New” to add a new action.</p>
<blockquote>
<div><ul class="simple">
<li><p>In the “Action” dropdown, select “Start a program”.</p></li>
<li><p>In the “Program/script” field, enter the full path to the Python executable
(e.g., <code class="docutils literal notranslate"><span class="pre">C:\Users\User\anaconda3\envs\etradebot\python.exe</span></code>).</p></li>
<li><p>In the “Add arguments” field, enter the full path to the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file (e.g., <code class="docutils literal notranslate"><span class="pre">main.py</span></code>).</p></li>
<li><p>In the “Start in” field, enter the full path to the etradebot root directory (e.g., <code class="docutils literal notranslate"><span class="pre">C:\Users\User\etradebot</span></code>).</p></li>
<li><p>Click “OK” to save the action.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the “Conditions” tab, “Power” section, select all of the options:</p>
<blockquote>
<div><ul class="simple">
<li><p>“Start the task only if the computer is on AC power”.</p></li>
<li><p>“Stop if the computer switches to battery power”.</p></li>
<li><p>“Wake the computer to run this task”.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click “OK” to save the task.</p></li>
</ol>
</section>
</section>
<section id="run-on-the-cloud-cloud-services">
<h3>Run on the Cloud: Cloud Services<a class="headerlink" href="#run-on-the-cloud-cloud-services" title="Permalink to this heading"></a></h3>
<p>Running ETradeBot on a cloud platform is a great way to run the bot 24/7 without having to worry about your computer
being on. Methods for running ETradeBot on the cloud include:</p>
<ol class="loweralpha simple">
<li><p>Create a virtual machine on a cloud platform and run ETradeBot on the virtual machine.</p></li>
<li><p>Use a cloud platform’s task scheduler to run ETradeBot as a script on a set schedule.</p></li>
</ol>
<p>The steps for running ETradeBot using a virtual machine are the same as running ETradeBot on your local machine. The
steps for running ETradeBot using a cloud platform’s task scheduler are beyond the scope of this documentation but you
can find more information in the links below. There are many cloud platforms that you can use to run ETradeBot,
including:</p>
<ol class="arabic simple">
<li><p>Microsoft Azure: Refer to the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-timer">Microsoft Azure documentation</a> for more information.</p></li>
<li><p>Google Cloud Platform: Refer to the <a class="reference external" href="https://cloud.google.com/scheduler/docs/quickstart">Google Cloud documentation</a> for more information.</p></li>
<li><p>Amazon Web Services: Refer to the <a class="reference external" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/RunLambdaSchedule.html">Amazon Web Services documentation</a> for more information.</p></li>
<li><p>IBM Cloud: Refer to the <a class="reference external" href="https://cloud.ibm.com/docs/Functions?topic=Functions-scheduler">IBM Cloud documentation</a> for more information.</p></li>
<li><p>Oracle Cloud: Refer to the <a class="reference external" href="https://docs.oracle.com/en-us/iaas/Content/Functions/Tasks/functionscreatingfunction.htm">Oracle Cloud documentation</a> for more information.</p></li>
<li><p>Alibaba Cloud: Refer to the <a class="reference external" href="https://www.alibabacloud.com/help/doc-detail/140626.htm">Alibaba Cloud documentation</a> for more information.</p></li>
<li><p>DigitalOcean: Refer to the <a class="reference external" href="https://www.digitalocean.com/docs/functions/how-to/schedule/">DigitalOcean documentation</a> for more information.</p></li>
<li><p>Rackspace: Refer to the <a class="reference external" href="https://developer.rackspace.com/docs/rackspace-federation/1/getting-started-with-rackspace-federation/">Rackspace documentation</a> for more information.</p></li>
<li><p>Linode: Refer to the <a class="reference external" href="https://www.linode.com/docs/guides/how-to-use-linode-scheduler/">Linode documentation</a> for more information.</p></li>
<li><p>Vultr: Refer to the <a class="reference external" href="https://www.vultr.com/docs/how-to-use-vultr-scheduler">Vultr documentation</a> for more information.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running.html" class="btn btn-neutral float-left" title="Running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>