<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strategies &mdash; etradebot 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Batch" href="batch.html" />
    <link rel="prev" title="Credentials" href="credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="selenium.html">Selenium</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-your-strategy">Configuring your strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/strategies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="strategies">
<span id="id1"></span><h1>Strategies<a class="headerlink" href="#strategies" title="Permalink to this heading"></a></h1>
<section id="configuring-your-strategy">
<h2>Configuring your strategy<a class="headerlink" href="#configuring-your-strategy" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">strategies</span></code> directory is where the user should place their own strategy file, written in Python. Here are the
steps to create and use your own strategy:</p>
<ol class="arabic">
<li><p>Create your strategy file:</p>
<blockquote>
<div><ul class="simple">
<li><p>Open the root directory of ETradeBot in your favorite Python IDE.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">strategies</span></code> directory, create a new Python file for your strategy.</p></li>
<li><p>The name of the file will be the name of your strategy. For example, if you name your file <code class="docutils literal notranslate"><span class="pre">my_strategy.py</span></code>,
then your strategy will be called <code class="docutils literal notranslate"><span class="pre">my_strategy</span></code>. The name of your strategy file must be unique from any other
strategy files in the <code class="docutils literal notranslate"><span class="pre">strategies</span></code> directory.</p></li>
<li><p>Write your strategy in the form of a function which returns a pd.Series where the index is the ticker symbols and
the values are the percent decimal portfolio weightings of each ticker. Your strategy’s logic should be written
in the function body and return a pd.Series with the ticker symbols and percent decimal portfolio weightings.</p></li>
<li><p>Your strategy must return a pd.Series like below:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_strategy</span><span class="p">():</span>
    <span class="c1"># Your trading strategy logic goes here.</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span>
        <span class="s1">&#39;AAPL&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s1">&#39;GOOG&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="s1">&#39;AMZN&#39;</span><span class="p">:</span> <span class="mf">0.2</span>
    <span class="p">})</span>
</pre></div>
</div>
<ul class="simple">
<li><p>An example strategy is provided
<a class="reference external" href="https://github.com/nathanramoscfa/etradebot/blob/main/strategies/example_strategy.py">here</a> purely for
demonstration purposes only. The example strategy included in the <code class="docutils literal notranslate"><span class="pre">strategies</span></code> directory is not intended to be
used as a trading strategy.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Set the strategy name in <code class="docutils literal notranslate"><span class="pre">run_main.bat</span></code> when configuring the <a class="reference internal" href="batch.html#batch"><span class="std std-ref">batch</span></a> file on the next page:</p>
<blockquote>
<div><ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">run_main.bat</span></code> file, set the <code class="docutils literal notranslate"><span class="pre">STRATEGY_NAME</span></code> variable to the name of your strategy file (without the .py
extension).</p></li>
<li><p>Example code:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STRATEGY_NAME</span> <span class="o">=</span> <span class="s1">&#39;my_strategy&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">strategy_name</span></code> in <code class="docutils literal notranslate"><span class="pre">main.py</span></code> is set to <code class="docutils literal notranslate"><span class="pre">example_strategy</span></code> which is only intended as a demonstration.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>That’s it! You should now have your strategy ready to use with ETradeBot.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="credentials.html" class="btn btn-neutral float-left" title="Credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch.html" class="btn btn-neutral float-right" title="Batch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>