<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; etradebot 3.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api" href="api.html" />
    <link rel="prev" title="Scheduling" href="scheduling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            etradebot
          </a>
              <div class="version">
                3.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-errors">Troubleshooting errors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="etrade.html">etrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fake_data.html">fake_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etradebot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<section id="troubleshooting-errors">
<h2>Troubleshooting errors<a class="headerlink" href="#troubleshooting-errors" title="Permalink to this heading"></a></h2>
<p>If you encounter an error, please check the following:</p>
<ol class="arabic simple">
<li><p>Are you in the right Python environment? If you followed the instructions in the <a class="reference internal" href="environment.html#environment"><span class="std std-ref">environment</span></a>
section, you should be in the <code class="docutils literal notranslate"><span class="pre">etrade</span></code> environment.</p></li>
<li><p>Did you navigate to the correct directory? This should be the directory where you cloned the repository. If you
followed the instructions in the <a class="reference internal" href="environment.html#environment"><span class="std std-ref">environment</span></a> section, you should be in the <code class="docutils literal notranslate"><span class="pre">etrade</span></code> directory.</p></li>
<li><p>Did you configure your <a class="reference internal" href="credentials.html#credentials"><span class="std std-ref">credentials</span></a> correctly and do they match what you see on the E-Trade
developer site?</p></li>
<li><p>Did you configure your strategy correctly? The <code class="docutils literal notranslate"><span class="pre">strategy</span></code> function within your <code class="docutils literal notranslate"><span class="pre">custom_strategy.py</span></code> file must
return a <code class="docutils literal notranslate"><span class="pre">pd.Series</span></code>. See <a class="reference internal" href="strategies.html#strategies"><span class="std std-ref">strategies</span></a> for more information.</p></li>
</ol>
<p>You may still encounter errors even if you configured ETradeBot correctly and previously successfully ran it usually
due to server errors from E-Trade. Here are some common errors encountered by the developer and their solutions:</p>
<ol class="arabic simple">
<li><p>Running ETradeBot to submit real trades outside of normal market trading hours (e.g. nights and weekends) may result
in a server error. This is because E-Trade’s servers may not be as responsive during these times for reasons unknown
to the developer. It is best to only submit real trades during normal market trading hours.</p></li>
<li><p>E-Trade’s servers may return a server error for reasons unknown to the developer. If this happens, try running
ETradeBot again after a few minutes. Sometimes, simply rerunning ETradeBot resolved the error. You might also have
to retry multiple times. When ETradeBot is configured correctly, E-Trade servers will usually respond as expected
but this is not always the case. Here is an example of an actual Traceback of a server error returned by E-Trade
where simply rerunning ETradeBot resolved the error:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;C:\Users\User\etradebot\main.py&quot;, line 84, in &lt;module&gt;</span>
<span class="go">    main(</span>
<span class="go">  File &quot;C:\Users\User\etradebot\main.py&quot;, line 53, in main</span>
<span class="go">    bot = Bot(</span>
<span class="go">          ^^^^</span>
<span class="go">  File &quot;C:\Users\User\etradebot\bot.py&quot;, line 54, in __init__</span>
<span class="go">    self.etrade = ETrade(</span>
<span class="go">                  ^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\etradebot\etrade\etrade.py&quot;, line 46, in __init__</span>
<span class="go">    self.accounts, self.orders, self.market = self.auth.etrade_login()</span>
<span class="go">                                              ^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\etradebot\authentication\authentication.py&quot;, line 160, in etrade_login</span>
<span class="go">    accounts, orders, market = self.access_api()</span>
<span class="go">                               ^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\etradebot\authentication\authentication.py&quot;, line 143, in access_api</span>
<span class="go">    tokens = self.get_access_tokens(oauth, verifier_code)</span>
<span class="go">             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\etradebot\authentication\authentication.py&quot;, line 81, in get_access_tokens</span>
<span class="go">    return oauth.get_access_token(verifier_code)</span>
<span class="go">           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\anaconda3\envs\etradebot\Lib\site-packages\pyetrade\authorization.py&quot;, line 168, in get_access_token</span>
<span class="go">    self.access_token = self.session.fetch_access_token(self.access_token_url)</span>
<span class="go">                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\anaconda3\envs\etradebot\Lib\site-packages\requests_oauthlib\oauth1_session.py&quot;, line 323, in fetch_access_token</span>
<span class="go">    token = self._fetch_token(url, **request_kwargs)</span>
<span class="go">            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;C:\Users\User\anaconda3\envs\etradebot\Lib\site-packages\requests_oauthlib\oauth1_session.py&quot;, line 369, in _fetch_token</span>
<span class="go">    raise TokenRequestDenied(error % (r.status_code, r.text), r)</span>
<span class="go">requests_oauthlib.oauth1_session.TokenRequestDenied: Token request failed with code 500, response was &#39;&lt;!doctype html&gt;</span>
<span class="go">&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;title&gt;HTTP Status 500 – Internal Server Error&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;</span>
<span class="go">h1 {font-family:Tahoma,Arial,sans-serif; color:white;background-color:#525D76;font-size:22px;}</span>
<span class="go">h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;}</span>
<span class="go">h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;}</span>
<span class="go">body {font-family:Tahoma,Arial, sans-serif;color:black;background-color:white;}</span>
<span class="go">b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}</span>
<span class="go">p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}</span>
<span class="go">a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;</span>
<span class="go">&lt;h1&gt;HTTP Status 500 – Internal Server Error&lt;/h1&gt;&lt;hr class=&quot;line&quot; /&gt;&lt;p&gt;&lt;b&gt;Type&lt;/b&gt; Status Report&lt;/p&gt;&lt;p&gt;&lt;b&gt;Description&lt;/b&gt;</span>
<span class="go">The server encountered an unexpected condition that prevented it from fulfilling the request.&lt;/p&gt;&lt;hr class=&quot;line&quot; /&gt;</span>
<span class="go">&lt;h3&gt;&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;&#39;.</span>
</pre></div>
</div>
<p>If you are still encountering errors, please <a class="reference external" href="https://github.com/nathanramoscfa/etradebot/issues">open an issue</a> and
provide as much information as possible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scheduling.html" class="btn btn-neutral float-left" title="Scheduling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nathan Ramos, CFA®.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>